image: ruby:latest

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

production:
  stage: deploy
  script:
    - dpl --provider=heroku --api_key=$HEROKU_API_KEY --app=sven-contacts
      --run="rails db:migrate -a sven-contacts"
  only:
    - main
